<!DOCTYPE html>
<html lang="en" ng-app="try">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tryangular 1.5</title>
    <!--script src="./js/angular.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
   
    <script src ="./app/app.module.js"></script>
     <script src ="./app/app.config.js"></script>

     <script src ="./app/blog-detail/blog-detail.module.js"></script>
     <script src ="./app/blog-detail/blog-detail.component.js"></script>
     <script src ="./app/blog-list/blog-list.module.js"></script>
     <script src ="./app/blog-list/blog-list.component.js"></script>
     
   

    <style>
      
          .new-class {
            font-size: 72px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }

          .other-class{

              font-size: 32px;
          }

          .new-class2 {
              font-style: italic;
          }

        
    </style>
</head>
<body>
    <div class="ng-view"></div>
</body>
</html>